=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 _____       _            _              _          ____                       
|_   _|__ _ | |__    ___ | |  __ _    __| |  ___   / ___| ___   _ __  ___  ___ 
  | | / _` || '_ \  / _ \| | / _` |  / _` | / _ \ | |    / _ \ | '__|/ _ \/ __|
  | || (_| || |_) ||  __/| || (_| | | (_| ||  __/ | |___| (_) || |  |  __/\__ \
  |_| \__,_||_.__/  \___||_| \__,_|  \__,_| \___|  \____|\___/ |_|   \___||___/
                                                                               
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

COR		1 Faixa		2 Faixa 	Faixa Multiplicadora	
	
Preto		0		0		x1
Marro		1		1		x10
Vermelho	2		2		x100
Laranja		3		3		x1k
Amarelo		4		4		x10k
Verde		5		5		x100k
Azul		6		6		x1M
Violeta		7		7		x10M
Cinza		8		8		-
Branco		9		9		-
Dourado		-		-		x0,10
Prateado	-		-		x0,01
Sem cor		-		-		-
